# chalk

./: chalk.sln  docker-compose.yml  package-lock.json  package.json
src/chalk.Server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  chalk.Server.csproj
src/chalk.Server/Common/: InviteType.cs  MemberStatus.cs  OrganizationPermission.cs
src/chalk.Server/Configurations/: ExceptionHandler.cs  ServiceException.cs  ServiceExtensions.cs
src/chalk.Server/Controllers/: AccountController.cs  AuthenticationController.cs  CourseController.cs  FileController.cs  OrganizationController.cs  OrganizationRoleController.cs  RootController.cs  UserController.cs
src/chalk.Server/DTOs/: AssignmentDTO.cs  AssignmentGroupDTO.cs  AttachmentDTO.cs  ChannelDTO.cs  ClaimDTO.cs  CourseDTO.cs  CourseModuleDTO.cs  CourseRoleDTO.cs  ErrorDTO.cs  FileDTO.cs  JwtInfoDTO.cs  ModuleDTO.cs  OrganizationDTO.cs  OrganizationRoleDTO.cs  RoleDTO.cs  TokenDTO.cs  UserDTO.cs
src/chalk.Server/Data/: DatabaseContext.cs
src/chalk.Server/Entities/: Assignment.cs  AssignmentGroup.cs  Attachment.cs  Channel.cs  ChannelParticipant.cs  ChannelRolePermission.cs  ChannelUsers.cs  Course.cs  CourseModule.cs  CourseRole.cs  File.cs  Message.cs  Module.cs  Organization.cs  OrganizationRole.cs  Role.cs  Submission.cs  Tag.cs  User.cs  UserChannel.cs  UserCourse.cs  UserOrganization.cs  UserRole.cs
src/chalk.Server/Mappings/: AssignmentMappings.cs  AttachmentMappings.cs  ChannelMappings.cs  CourseMappings.cs  FileMappings.cs  ModuleMappings.cs  OrganizationMappings.cs  RoleMappings.cs  (+3 more)
(+738 files in other folders)
